#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/guestUser/source/Протей/FindNumbers/serv/Serv.hpp
../wrappers/wrappers.hpp
/mnt/c/Users/guestUser/source/Протей/FindNumbers/wrappers/wrappers.hpp
cstring
-
string
-
thread
-
iostream
-

/mnt/c/Users/guestUser/source/Протей/FindNumbers/serv/serv.cpp
Serv.hpp
/mnt/c/Users/guestUser/source/Протей/FindNumbers/serv/Serv.hpp
gmpxx.h
-
algorithm
-
vector
-
sstream
-
iterator
-

/mnt/c/Users/guestUser/source/Протей/FindNumbers/serv/server.cpp
Serv.hpp
/mnt/c/Users/guestUser/source/Протей/FindNumbers/serv/Serv.hpp
iostream
-

/mnt/c/Users/guestUser/source/Протей/FindNumbers/wrappers/wrappers.cpp
wrappers.hpp
/mnt/c/Users/guestUser/source/Протей/FindNumbers/wrappers/wrappers.hpp
iostream
-

/mnt/c/Users/guestUser/source/Протей/FindNumbers/wrappers/wrappers.hpp
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
unistd.h
-
arpa/inet.h
-

