# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/serv.dir/serv/serv.cpp.o
 /mnt/c/Users/guestUser/source/Протей/FindNumbers/serv/Serv.hpp
 /mnt/c/Users/guestUser/source/Протей/FindNumbers/serv/serv.cpp
 /mnt/c/Users/guestUser/source/Протей/FindNumbers/wrappers/wrappers.hpp
CMakeFiles/serv.dir/serv/server.cpp.o
 /mnt/c/Users/guestUser/source/Протей/FindNumbers/serv/Serv.hpp
 /mnt/c/Users/guestUser/source/Протей/FindNumbers/serv/server.cpp
 /mnt/c/Users/guestUser/source/Протей/FindNumbers/wrappers/wrappers.hpp
CMakeFiles/serv.dir/wrappers/wrappers.cpp.o
 /mnt/c/Users/guestUser/source/Протей/FindNumbers/wrappers/wrappers.cpp
 /mnt/c/Users/guestUser/source/Протей/FindNumbers/wrappers/wrappers.hpp
